requestFlight.xaml

<Window x:Class="StudentFlight.requestFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentFlight"
        mc:Ignorable="d"
        Title="requestFlight" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgvFlights" Margin="0,10,0,269" Loaded="dgvFlights_Loaded" SelectionChanged="dgvFlights_SelectionChanged"/>
        <Button x:Name="Request" Content="Request" HorizontalAlignment="Left" Margin="200,372,0,0" VerticalAlignment="Top" Width="92" FontSize="14" Background="#FF64BF77" Click="Request_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="479,372,0,0" VerticalAlignment="Top" Width="93" FontSize="14" Background="#FFD8DEDA" Click="cancel_Click"/>
        <RadioButton x:Name="oneWay" Content="One way" HorizontalAlignment="Left" Margin="511,203,0,0" VerticalAlignment="Top" FontSize="14" Checked="oneWay_Checked"/>
        <RadioButton x:Name="twoWay" Content="Two way" HorizontalAlignment="Left" Margin="204,203,0,0" VerticalAlignment="Top" FontSize="14" Checked="twoWay_Checked"/>
        <TextBox x:Name="txtFrom" HorizontalAlignment="Left" Margin="80,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Margin="256,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="goDate" HorizontalAlignment="Left" Margin="428,284,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="returnDate" HorizontalAlignment="Left" Margin="587,284,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="80,258,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="256,258,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Flight date" HorizontalAlignment="Left" Margin="428,253,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Return date" HorizontalAlignment="Left" Margin="587,253,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="cancelRequest" Content="Cancel Request" HorizontalAlignment="Left" Margin="333,372,0,0" VerticalAlignment="Top" Width="108" FontSize="14" Background="#FFC7424A" Click="cancelRequest_Click"/>

    </Grid>
</Window>
