SupervisorView.xaml

<Window x:Class="StudentFlight.SupervisorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentFlight"
        mc:Ignorable="d"
        Title="SupervisorView" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgvFlights" Margin="0,50,0,177" Loaded="dgvFlights_Loaded" SelectionChanged="dgvFlights_SelectionChanged"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="210,384,0,0" VerticalAlignment="Top" Width="108" FontSize="14" Background="#FF64BF77" Click="Submit_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="481,384,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Background="#FFD8DEDA" Click="cancel_Click"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Margin="195,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="24" FontSize="14" IsEnabled="False"/>
        <RadioButton x:Name="Refuse" Content="Refuse" HorizontalAlignment="Left" Margin="481,316,0,0" VerticalAlignment="Top" FontSize="14" Checked="refused" Height="23" Width="72"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" Height="24" FontSize="14" IsKeyboardFocusedChanged="txtSearch_IsKeyboardFocusedChanged" Text="Search" TextChanged="txtSearch_TextChanged"/>
        <RadioButton x:Name="Accept" Content="Accept" HorizontalAlignment="Left" Margin="481,290,0,0" VerticalAlignment="Top" FontSize="14" Height="23" Width="72" IsChecked="True" Checked="Accept_Checked"/>

    </Grid>
</Window>
